# medvol

./: README.md  mvnw  pom.xml
src/main/java/br/com/lucasomac/medvol/: MedvolApplication.java
src/main/java/br/com/lucasomac/medvol/commons/: Constants.java
src/main/java/br/com/lucasomac/medvol/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  HelloController.java  PatientController.java
src/main/java/br/com/lucasomac/medvol/domain/: Specialty.java  ValidationException.java
src/main/java/br/com/lucasomac/medvol/domain/address/: Address.java  AddressDTO.java
src/main/java/br/com/lucasomac/medvol/domain/appointment/: Appointment.java  AppointmentCancelDTO.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentRepository.java  AppointmentSchedule.java  CancelReason.java
src/main/java/br/com/lucasomac/medvol/domain/appointment/validation/cancel/: AdvanceTimeCancelValidator.java  AppointmentCancelValidator.java
src/main/java/br/com/lucasomac/medvol/domain/appointment/validation/schedule/: ActiveDoctorValidator.java  ActivePatientValidator.java  AdvanceTimeValidator.java  AnotherAppointmentPatientOnTheDayValidator.java  AppointmentScheduleValidator.java  ClinicHoursValidator.java  SameTimeAppointmentDoctorValidator.java
src/main/java/br/com/lucasomac/medvol/domain/consumer/: AuthenticationService.java  Consumer.java  ConsumerDTO.java  ConsumerRepository.java
src/main/java/br/com/lucasomac/medvol/domain/doctor/: Doctor.java  DoctorDTO.java  DoctorDetailsDTO.java  DoctorListDTO.java  DoctorRepository.java  DoctorUpdateDTO.java
src/main/java/br/com/lucasomac/medvol/domain/patient/: Patient.java  PatientDTO.java  PatientDetailsDTO.java  PatientListDTO.java  PatientRepository.java  PatientUpdateDTO.java
src/main/java/br/com/lucasomac/medvol/domain/user/: User.java
src/main/java/br/com/lucasomac/medvol/infra/: ErrorHandler.java  TokenService.java
src/main/java/br/com/lucasomac/medvol/infra/exception/: ErrorHandler.java
src/main/java/br/com/lucasomac/medvol/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenDTO.java
src/main/java/br/com/lucasomac/medvol/infra/springdoc/: SpringDocConfiguration.java
src/main/java/br/com/lucasomac/medvol/model/: Address.java  Doctor.java  Specialty.java
src/main/java/br/com/lucasomac/medvol/model/address/: Address.java  AddressDTO.java
src/main/java/br/com/lucasomac/medvol/model/doctor/: Doctor.java  DoctorDTO.java  DoctorDetailsDTO.java  DoctorListDTO.java  DoctorRepository.java  DoctorUpdateDTO.java
src/main/java/br/com/lucasomac/medvol/model/patient/: Patient.java  PatientDTO.java  PatientDetailsDTO.java  PatientListDTO.java  PatientRepository.java  PatientUpdateDTO.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create-table-doctor.sql  V2__alter-table-doctor-add-column-phone.sql  V3__alter-table-doctors-add-column-active.sql  V4__create-table-patient.sql  V5__create-table-user.sql  V6__create-table-appointment.sql  V7__alter-table-appointment.sql
src/test/java/br/com/lucasomac/medvol/: MedvolApplicationTests.java
src/test/java/br/com/lucasomac/medvol/controller/: AppointmentControllerTest.java  DoctorControllerTest.java
src/test/java/br/com/lucasomac/medvol/domain/doctor/: DoctorRepositoryTest.java
